# Supplementary material of "Comparative analysis of tandem repeats from hundreds of species reveals unique insights into centromere evolution"
# Species	Common name	Sequencing technique	Kingdom	Phylum	Centromere type	Repeat length (nt)	GC content (%)	Repeat Fraction	Rep Fraction (%)	Genomic Fraction	Genomic Fraction (%)	Genomic Fraction (log2 of %)	Genomic Fraction group (Figure S5A)	Karyotype (2n)	Genome Size (Gb)	Average Size Repeat Array (kb)	Higher Order Repeat structure	NCBI Trace Archive	DDBJ DRA
Acropora digitifera	Coral	Illumina	Animalia	Cnidaria	Monocentric	176	35	nd	nd	0.011082	1.1082	0.1482182722	4	28	0.42	332.46	nd	nd	DRX009740
Acropora millepora	Coral	Sanger	Animalia	Cnidaria	Monocentric	118	38	0.11628	11.628	0.000674	0.0674	-3.891107598	2	28	1.12	53.92	not found	fasta.acropora_millepora.001.gz	nd
Acropora palmata	Elkhorn coral	Sanger	Animalia	Cnidaria	Monocentric	118	39	0.52258	52.258	0.007545	0.7545	-0.4064071941	4	28	1.12	603.6	not found	fasta.acropora_palmata.001.gz	nd
Acyrthosiphon pisum	Pea aphid	Sanger, Illumina	Animalia	Arthropoda	Holocentric	175	36	0.2063	20.63	0.00248	0.248	-2.011587974	3	8	0.31	192.2	found	fasta.acyrthosiphon_pisum.001.gz; fasta.acyrthosiphon_pisum.003.gz; fasta.acyrthosiphon_pisum.007.gz; fasta.acyrthosiphon_pisum.010.gz; fasta.acyrthosiphon_pisum.012.gz	SRX017696
Aedes aegypti	Mosquito	Sanger	Animalia	Arthropoda	Monocentric	181	38	0.08539	8.539	0.001264	0.1264	-2.983931631	3	6	0.81	341.28	found	fasta.aedes_aegypti.007.gz; fasta.aedes_aegypti.008.gz; fasta.aedes_aegypti.021.gz; fasta.aedes_aegypti.023.gz; fasta.aedes_aegypti.030.gz	nd
Aegilops tauschii	Wheat	Illumina	Plantae	Monocot	Monocentric	340	35	nd	nd	0.015348	1.5348	0.6180506701	4	14	4.02	8814.137143	nd	nd	SRX037891
Ailuropoda melanoleuca	Giant panda	Illumina	Animalia	Chordata	Monocentric	556	51	nd	nd	0.013477	1.3477	0.4304993862	4	42	3	1925.285714	nd	nd	SRX007001
Anas platyrhynchos	Mallard	Illumina	Animalia	Chordata	Monocentric	189	56	nd	nd	0.030396	3.0396	1.603881483	5	80	1.44	1094.256	nd	nd	SRX019351
Ancylostoma caninum	Dog hookworm	Sanger	Animalia	Nematoda	Holocentric	117	39	0.11561	11.561	0.00146	0.146	-2.775959726	2	12	0.35	85.16666667	not found	fasta.ancylostoma_caninum.001.gz	nd
Anolis carolinensis	Carolina anole	Sanger	Animalia	Chordata	Monocentric	87	40	0.24472	24.472	0.005159	0.5159	-0.9548366484	4	36	3.06	877.03	not found	fasta.anolis_carolinensis.026.gz; fasta.anolis_carolinensis.031.gz; fasta.anolis_carolinensis.033.gz; fasta.anolis_carolinensis.034.gz; fasta.anolis_carolinensis.040.gz	nd
Anopheles gambiae	Mosquito	Sanger, Illumina	Animalia	Arthropoda	Monocentric	93	36	0.54895	54.895	0.014585	1.4585	0.5444853862	4	6	0.27	1312.65	found	fasta.anopheles_gambiae.001.gz; fasta.anopheles_gambiae.002.gz; fasta.anopheles_gambiae.004.gz; fasta.anopheles_gambiae.011.gz; fasta.anopheles_gambiae.013.gz	ERX008245
Anopheles gambiae M	Mosquito	Sanger	Animalia	Arthropoda	Monocentric	93	38	0.53749	53.749	0.012767	1.2767	0.3524195592	4	6	0.27	1149.03	not found	fasta.anopheles_gambiae_m.001.gz; fasta.anopheles_gambiae_m.002.gz; fasta.anopheles_gambiae_m.003.gz; fasta.anopheles_gambiae_m.005.gz; fasta.anopheles_gambiae_m.006.gz	nd
Anopheles gambiae S	Mosquito	Sanger	Animalia	Arthropoda	Monocentric	93	36	0.28502	28.502	0.013541	1.3541	0.4373342856	4	6	0.27	1218.69	not found	fasta.anopheles_gambiae_s.001.gz; fasta.anopheles_gambiae_s.002.gz; fasta.anopheles_gambiae_s.004.gz; fasta.anopheles_gambiae_s.005.gz; fasta.anopheles_gambiae_s.006.gz	nd
Anopheles merus	Mosquito	Illumina	Animalia	Arthropoda	Monocentric	363	40	nd	nd	0.01264	1.264	0.3379964635	4	6	0.24	1011.2	nd	nd	SRX111314
Apis mellifera	Western honey bee	Sanger	Animalia	Arthropoda	Monocentric	176	40	0.42116	42.116	0.017008	1.7008	0.766213502	4	32	0.19	201.97	not found	fasta.apis_mellifera.002.gz; fasta.apis_mellifera.004.gz; fasta.apis_mellifera.005.gz; fasta.apis_mellifera.006.gz; fasta.apis_mellifera.007.gz	nd
Aplysia californica	California sea slug	Sanger	Animalia	Mollusca	Monocentric	168	38	0.04977	4.977	0.00034	0.034	-4.878321443	2	nd	1.9	nd	found	fasta.aplysia_californica.003.gz; fasta.aplysia_californica.017.gz; fasta.aplysia_californica.021.gz; fasta.aplysia_californica.023.gz; fasta.aplysia_californica.027.gz	nd
Aquilegia coerulea	Rocky Mountain columbine	Sanger	Plantae	Eudicot	Monocentric	329	44	0.76887	76.887	0.028909	2.8909	1.531518705	5	14	0.7	2890.9	not found	fasta.aquilegia_coerulea.002.gz; fasta.aquilegia_coerulea.003.gz; fasta.aquilegia_coerulea.005.gz; fasta.aquilegia_coerulea.006.gz; fasta.aquilegia_coerulea.007.gz; fasta.aquilegia_coerulea.009.gz	nd
Arabidopsis lyrata	Lyrate rockcress	Sanger	Plantae	Eudicot	Monocentric	179	40	0.39336	39.336	0.01371	1.371	0.4552285711	4	10	0.41	1124.22	found	fasta.arabidopsis_lyrata_subsp__lyrata.002.gz; fasta.arabidopsis_lyrata_subsp__lyrata.003.gz; fasta.arabidopsis_lyrata_subsp__lyrata.004.gz; fasta.arabidopsis_lyrata_subsp__lyrata.005.gz; fasta.arabidopsis_lyrata_subsp__lyrata.007.gz	nd
Arabidopsis thaliana	Mouse-ear cress	Illumina	Plantae	Eudicot	Monocentric	178	39	nd	nd	0.08187	8.187	3.033334895	6	10	0.25	4093.5	nd	nd	SRX031270
Ascaris lumbricoides	Roundworm	Sanger	Animalia	Nematoda	Holocentric	67	32	0.11454	11.454	0.000261	0.0261	-5.259806383	1	12	0.68	29.58	not found	fasta.ascaris_lumbricoides.001.gz	nd
Ateles geoffroyi	Black-handed spider monkey	Sanger	Animalia	Chordata	Monocentric	343	43	0.69231	69.231	0.003612	0.3612	-1.469130202	3	34	3.25	690.5294118	not found	fasta.ateles_geoffroyi.001.gz	nd
Biomphalaria glabrata	Freshwater snail	Sanger	Animalia	Mollusca	Monocentric	78	50	0.10972	10.972	0.004363	0.4363	-1.196607621	3	36	0.95	230.2694444	not found	fasta.biomphalaria_glabrata.001.gz	nd
Bison bison	American bison	PacBio	Animalia	Chordata	Monocentric	1409	50	nd	nd	0.001484	0.1484	-2.752437003	3	60	3.3	163.24	not found	nd	nd
Boechera holboellii	Holbøll's rockcress	Illumina	Plantae	Eudicot	Monocentric	87	31	nd	nd	0.020849	2.0849	1.059978188	5	14	0.24	714.8228571	nd	nd	SRX029675
Boechera stricta	Drummond's rockcress	Illumina	Plantae	Eudicot	Monocentric	166	33	nd	nd	0.05343	5.343	2.417650017	5	14	0.24	1831.885714	nd	nd	SRX090635
Bombyx mandarina	Silkworm	Illumina	Animalia	Arthropoda	Holocentric	25	52	nd	nd	0.001855	0.1855	-2.430508908	3	56	0.52	34.45	nd	nd	SRX011562
Bombyx mori	Silkworm	Illumina	Animalia	Arthropoda	Holocentric	20	10	nd	nd	0.004502	0.4502	-1.151362038	3	56	0.52	83.60857143	nd	nd	SRX007117
Bos grunniens	Yak	PacBio	Animalia	Chordata	Monocentric	1412	60	nd	nd	0.00045	0.045	-4.473931188	5	60	3.3	49.5	not found	nd	nd
Bos taurus indicus	Nellore cattle	Illumina, PacBio	Animalia	Chordata	Monocentric	1418	51	nd	nd	0.00632	0.632	-0.6620035365	3	60	3.31	697.3066667	nd	nd	ERX009400
Bos taurus taurus	Hereford cattle	Sanger, Illumina, PacBio	Animalia	Chordata	Monocentric	1419	52	nd	nd	0.002009	0.2009	-2.315450531	3	60	3.7	247.7766667	not found	fasta.bos_taurus.013.gz; fasta.bos_taurus.047.gz; fasta.bos_taurus.048.gz; fasta.bos_taurus.049.gz; fasta.bos_taurus.068.gz	ERX000386
Brachypodium distachyon	Purple false brome	Sanger	Plantae	Monocot	Monocentric	156	49	0.69668	69.668	0.004787	0.4787	-1.062806289	3	5	0.544	1041.6512	found	fasta.brachypodium_distachyon.001.gz; fasta.brachypodium_distachyon.002.gz; fasta.brachypodium_distachyon.004.gz; fasta.brachypodium_distachyon.005.gz; fasta.brachypodium_distachyon.006.gz	nd
Branchiostoma floridae	Lancelet	Sanger	Animalia	Chordata	Monocentric	216	48	0.15704	15.704	0.004675	0.4675	-1.09696173	3	24	0.59	229.8541667	not found	fasta.branchiostoma_floridae.007.gz; fasta.branchiostoma_floridae.008.gz; fasta.branchiostoma_floridae.011.gz; fasta.branchiostoma_floridae.014.gz; fasta.branchiostoma_floridae.018.gz	nd
Branta leucopsis	Barnacle goose	Illumina	Animalia	Chordata	Monocentric	57	16	nd	nd	0.006863	0.6863	-0.5430887402	4	nd	nd	nd	nd	nd	SRX037832
Brassica oleracea	Cabbage	Sanger, Illumina	Plantae	Eudicot	Monocentric	176	40	0.24261	24.261	0.039194	3.9194	1.970632817	5	12	1.3	8492.033333	found	fasta.brassica_oleracea.001.gz	SRX032205
Brugia malayi	Roundworm	Sanger	Animalia	Nematoda	Holocentric	62	27	0.37669	37.669	0.014251	1.4251	0.5110631575	4	10	0.11	313.522	not found	fasta.brugia_malayi.001.gz; fasta.brugia_malayi.002.gz; fasta.brugia_malayi.003.gz	nd
Bubalus bubalis	Water buffalo	Illumina, PacBio	Animalia	Chordata	Monocentric	677	52	nd	nd	0.002922	0.2922	-1.774971917	3	50	3.3	385.704	not found	nd	SRX015182
Caenorhabditis briggsae	Roundworm	Sanger	Animalia	Nematoda	Holocentric	163	30	0.10533	10.533	0.001172	0.1172	-3.092955525	2	12	0.12	23.44	not found	fasta.caenorhabditis_briggsae.001.gz; fasta.caenorhabditis_briggsae.002.gz; fasta.caenorhabditis_briggsae.003.gz; fasta.caenorhabditis_briggsae.004.gz; fasta.caenorhabditis_briggsae.005.gz	nd
Caenorhabditis elegans	Roundworm	Illumina	Animalia	Nematoda	Holocentric	59	27	nd	nd	0.000919	0.0919	-3.443791328	2	4	0.1	45.95	nd	nd	SRX001947
Caenorhabditis japonica	Roundworm	Sanger	Animalia	Nematoda	Holocentric	191	37	0.06522	6.522	0.000559	0.0559	-4.161007907	2	12	0.12	11.18	not found	fasta.caenorhabditis_japonica.001.gz; fasta.caenorhabditis_japonica.002.gz; fasta.caenorhabditis_japonica.003.gz; fasta.caenorhabditis_japonica.004.gz	nd
Caenorhabditis remanei	Roundworm	Sanger	Animalia	Nematoda	Holocentric	184	36	0.27407	27.407	0.014747	1.4747	0.5604214951	4	28	0.13	136.9364286	found	fasta.caenorhabditis_remanei.001.gz; fasta.caenorhabditis_remanei.002.gz; fasta.caenorhabditis_remanei.004.gz; fasta.caenorhabditis_remanei.005.gz	nd
Cajanus cajan	Pigeon pea	Illumina	Plantae	Eudicot	Monocentric	100	38	nd	nd	0.008118	0.8118	-0.3008037549	4	22	0.88	649.44	nd	nd	SRX031557
Callithrix jacchus	Common marmoset	Sanger	Animalia	Chordata	Monocentric	342	43	0.45348	45.348	0.012565	1.2565	0.3294106712	4	44	3.43	1958.997727	not found	fasta.callithrix_jacchus.033.gz; fasta.callithrix_jacchus.034.gz; fasta.callithrix_jacchus.035.gz; fasta.callithrix_jacchus.043.gz; fasta.callithrix_jacchus.045.gz	nd
Callorhinchus milii	Elephant shark	Sanger	Animalia	Chordata	Monocentric	57	61	0.74548	74.548	0.009788	0.9788	-0.03091399347	4	nd	0.91	nd	found	fasta.callorhinchus_milii.001.gz; fasta.callorhinchus_milii.002.gz; fasta.callorhinchus_milii.003.gz; fasta.callorhinchus_milii.004.gz; fasta.callorhinchus_milii.005.gz	nd
Camponotus floridanus	Florida carpenter ant	Illumina	Animalia	Arthropoda	Monocentric	109	39	nd	nd	0.002364	0.2364	-2.080698059	3	nd	0.32	nd	nd	nd	SRX022796
Canis latrans	Coyote	Sanger	Animalia	Chordata	Monocentric	249	51	0.63303	63.303	0.003872	0.3872	-1.368849142	3	78	2.82	279.9753846	not found	fasta.canis_latrans.001.gz	nd
Canis lupus familiaris	Domestic dog	Sanger, Illumina	Animalia	Chordata	Monocentric	249	53	0.64828	64.828	0.042108	4.2108	2.074094354	5	78	2.81	3033.935385	not found	fasta.canis_familiaris.005.gz; fasta.canis_familiaris.022.gz; fasta.canis_familiaris.029.gz; fasta.canis_familiaris.031.gz; fasta.canis_familiaris.034.gz; fasta.canis_familiaris.051.gz; fasta.canis_familiaris.059.gz; fasta.canis_familiaris.071.gz; fasta.canis_familiaris.075.gz; fasta.canis_familiaris.076.gz	ERX006755
Cannabis sativa	Cannabis	Illumina	Plantae	Eudicot	Monocentric	113	49	nd	nd	0.002762	0.28	-1.856214775	3	nd	0.84	nd	nd	nd	SRX100370
Capitella teleta	Polychaete worm	Sanger	Animalia	Annelida	Monocentric	141	35	0.10558	10.558	0.001075	0.1075	-3.217591435	2	nd	0.24	nd	not found	fasta.capitella_sp__i_ecs-2004.002.gz; fasta.capitella_sp__i_ecs-2004.004.gz; fasta.capitella_sp__i_ecs-2004.005.gz; fasta.capitella_sp__i_ecs-2004.006.gz; fasta.capitella_sp__i_ecs-2004.008.gz	nd
Capra hircus	Goat	Illumina	Animalia	Chordata	Monocentric	817	61	nd	nd	0.056037	5.6037	2.486379722	5	60	3.24	6051.996	nd	nd	SRX016522
Capsella rubella	Shepherd's purse	Sanger, Illumina	Plantae	Eudicot	Monocentric	168	32	0.7507	75.07	0.044556	4.4556	2.155619721	5	16	0.5	2784.75	found	fasta.capsella_rubella.001.gz	SRX026844
Carica papaya	Papaya	Illumina	Plantae	Eudicot	Monocentric	324	50	nd	nd	0.025239	2.5239	1.33565475	5	18	0.38	1065.646667	nd	nd	SRX025880
Castanopsis echinocarpa	Ko nam	Illumina	Plantae	Eudicot	Monocentric	169	36	nd	nd	0.003302	0.3302	-1.598587975	3	nd	nd	nd	nd	nd	SRX017482
Castanopsis indica	Chinkapin	Illumina	Plantae	Eudicot	Monocentric	52	69	nd	nd	0.003642	0.3642	-1.457197173	3	nd	nd	nd	nd	nd	SRX017483
Cavia porcellus	Guinea pig	Sanger	Animalia	Chordata	Monocentric	260	61	0.2806	28.06	0.000173	0.0173	-5.853084152	1	nd	nd	nd	not found	fasta.cavia_porcellus.001.gz; fasta.cavia_porcellus.008.gz; fasta.cavia_porcellus.011.gz; fasta.cavia_porcellus.014.gz; fasta.cavia_porcellus.019.gz	nd
Chinchilla lanigera	Chinchilla	Illumina	Animalia	Chordata	Monocentric	443	48	nd	nd	0.028139	2.8139	1.492571059	5	64	3.96	3482.20125	nd	nd	SRX081857
Chlamydomonas reinhardtii	Green alga	Sanger	Plantae	Chlorophyta	Monocentric	184	59	0.15123	15.123	0.001455	0.1455	-2.780908942	3	34	0.121	10.35617647	found	fasta.chlamydomonas_reinhardtii.001.gz; fasta.chlamydomonas_reinhardtii.002.gz; fasta.chlamydomonas_reinhardtii.003.gz; fasta.chlamydomonas_reinhardtii.004.gz; fasta.chlamydomonas_reinhardtii.005.gz; fasta.chlamydomonas_reinhardtii.006.gz	nd
Choloepus hoffmanni	Sloth	Sanger	Animalia	Chordata	Monocentric	117	37	0.87453	87.453	0.015909	1.5909	0.6698431543	4	50	3	1909.08	not found	fasta.choloepus_hoffmanni.002.gz; fasta.choloepus_hoffmanni.003.gz; fasta.choloepus_hoffmanni.006.gz; fasta.choloepus_hoffmanni.007.gz; fasta.choloepus_hoffmanni.010.gz; fasta.choloepus_hoffmanni.011.gz; fasta.choloepus_hoffmanni.012.gz; fasta.choloepus_hoffmanni.014.gz; fasta.choloepus_hoffmanni.016.gz; fasta.choloepus_hoffmanni.019.gz	nd
Ciona intestinalis	Vase tunicate	Sanger	Animalia	Chordata	Monocentric	207	64	0.22818	22.818	0.003685	0.3685	-1.440263476	3	28	0.2	52.64285714	not found	fasta.ciona_intestinalis.003.gz; fasta.ciona_intestinalis.004.gz; fasta.ciona_intestinalis.010.gz; fasta.ciona_intestinalis.012.gz; fasta.ciona_intestinalis.013.gz	nd
Ciona savignyi	Pacific transparent sea squirt	Sanger	Animalia	Chordata	Monocentric	186	59	0.19811	19.811	0.00457	0.457	-1.12973393	3	28	0.174	56.79857143	found	fasta.ciona_savignyi.002.gz; fasta.ciona_savignyi.003.gz; fasta.ciona_savignyi.004.gz; fasta.ciona_savignyi.005.gz; fasta.ciona_savignyi.006.gz; fasta.ciona_savignyi.007.gz; fasta.ciona_savignyi.009.gz; fasta.ciona_savignyi.010.gz	nd
Citrus clementina	Clementine mandarin	Sanger	Plantae	Eudicot	Monocentric	181	64	0.8642	86.42	0.094232	9.4232	3.236217064	6	36	0.38	1989.342222	not found	fasta.citrus_clementina.001.gz	nd
Citrus sinensis	Orange	Sanger	Plantae	Eudicot	Monocentric	181	65	0.88764	88.764	0.068165	6.8165	2.769031163	5	36	0.38	1439.038889	not found	fasta.citrus_sinensis.001.gz; fasta.citrus_sinensis.001.gz	nd
Clonorchis sinensis	Chinese liver fluke	Illumina	Animalia	Platyhelminthes	Monocentric	45	62	nd	nd	0.00001	0.001	-9.965784285	1	nd	nd	nd	nd	nd	SRX0999035
Cricetulus griseus	Chinese hamster	Illumina	Animalia	Chordata	Monocentric	6	50	nd	nd	0.0089375	0.89375	-0.1620567581	4	22	3.2	2600	nd	nd	SRX091174
Ctenopharyngodon idella	Grass carp	Illumina	Animalia	Chordata	Monocentric	21	33	nd	nd	0.002765	0.2765	-1.854648614	3	48	1.03	118.6645833	nd	nd	ERX009974
Culex pipiens quinquefasciatus	Mosquito	Sanger	Animalia	Arthropoda	Monocentric	164	39	0.23189	23.189	0.006857	0.6857	-0.5443505727	4	6	1.02	2331.38	not found	fasta.culex_pipiens_quinquefasciatus.002.gz; fasta.culex_pipiens_quinquefasciatus.004.gz; fasta.culex_pipiens_quinquefasciatus.008.gz; fasta.culex_pipiens_quinquefasciatus.011.gz; fasta.culex_pipiens_quinquefasciatus.012.gz	nd
Cynocephalus variegatus	Sunda flying lemur	Sanger	Animalia	Chordata	Monocentric	350	40	0.84932	84.932	0.013815	1.3815	0.4662355622	4	38	3	2181.315789	not found	fasta.cynocephalus_variegatus.001.gz	nd
Cynocephalus volans	Philippine flying lemur	Sanger	Animalia	Chordata	Monocentric	351	45	nd	nd	0.011417	1.1417	0.1911836092	4	38	3	1802.684211	not found	fasta.cynocephalus_volans.001.gz	nd
Danio albolineatus	Zebrafish	Illumina	Animalia	Chordata	Monocentric	109	27	nd	nd	0.068443	6.8443	2.774902998	5	50	1.42	3887.5624	nd	nd	ERX009964
Danio nigrofasciatus	Zebrafish	Illumina	Animalia	Chordata	Monocentric	190	37	nd	nd	0.06905	6.905	2.787641414	5	50	1.4	3866.8	nd	nd	ERX009965
Danio rerio	Zebrafish	Sanger, Illumina	Animalia	Chordata	Monocentric	186	36	0.33238	33.238	0.014784	1.4784	0.5640366619	4	48	1.75	1078	found	fasta.danio_rerio.006.gz; fasta.danio_rerio.024.gz; fasta.danio_rerio.052.gz; fasta.danio_rerio.068.gz; fasta.danio_rerio.072.gz; fasta.danio_rerio.088.gz	ERX007485
Daphnia pulex	Water flea	Sanger	Animalia	Arthropoda	Monocentric	190	29	0.12873	12.873	0.006701	0.6701	-0.5775516878	4	24	0.28	156.3566667	found	fasta.daphnia_pulex.001.gz; fasta.daphnia_pulex.002.gz; fasta.daphnia_pulex.004.gz; fasta.daphnia_pulex.005.gz; fasta.daphnia_pulex.006.gz	nd
Dasypus novemcinctus	Nine-banded armadillo	Sanger	Animalia	Chordata	Monocentric	173	36	0.63314	63.314	0.003326	0.3326	-1.588139926	3	64	5.41	562.301875	found	fasta.dastpus_novemcinctus.013.gz; fasta.dastpus_novemcinctus.018.gz; fasta.dastpus_novemcinctus.020.gz; fasta.dastpus_novemcinctus.037.gz; fasta.dastpus_novemcinctus.039.gz; fasta.dastpus_novemcinctus.043.gz	nd
Daubentonia madagascariensis	Aye-aye	Illumina	Animalia	Chordata	Monocentric	270	47	nd	nd	0.0161695	1.61695	0.6932750679	4	30	3	3233.9	nd	nd	SRX114576
Dictyocaulus viviparus	Lungworm	Sanger	Animalia	Nematoda	Holocentric	157	38	0.19355	19.355	0.007802	0.7802	-0.3580840965	4	12	0.06	78.02	not found	fasta.dictyocaulus_viviparus.0001.gz	nd
Dipodomys ordii	Ord's kangaroo rat	Sanger	Animalia	Chordata	Monocentric	50	70	0.05785	5.785	0.000285	0.0285	-5.13289427	1	74	4.23	32.58243243	found	fasta.dipodomys_ordii.007.gz; fasta.dipodomys_ordii.008.gz; fasta.dipodomys_ordii.010.gz; fasta.dipodomys_ordii.012.gz; fasta.dipodomys_ordii.014.gz	nd
Dirofilaria immitis	Heartworm	Illumina	Animalia	Nematoda	Holocentric	179	31	nd	nd	0.002089	0.2089	-2.259115602	3	nd	nd	nd	nd	nd	ERX013258
Drosophila albomicans	Fruitfly	Illumina	Animalia	Arthropoda	Monocentric	35	17	nd	nd	0.007722	0.7722	-0.3729535406	4	6	0.2	514.8	nd	nd	SRX010928
Drosophila ananassae	Fruitfly	Sanger	Animalia	Arthropoda	Monocentric	68	38	0.26563	26.563	0.022324	2.2324	1.158595552	5	6	0.2	1488.266667	found	fasta.drosophila_ananassae.002.gz; fasta.drosophila_ananassae.003.gz; fasta.drosophila_ananassae.005.gz; fasta.drosophila_ananassae.007.gz; fasta.drosophila_ananassae.008.gz	nd
Drosophila biarmipes	Fruitfly	454	Animalia	Arthropoda	Monocentric	196	32	nd	nd	0.00751	0.751	-0.4131151871	4	8	0.2	375.5	nd	nd	SRX095626
Drosophila bipectinata	Fruitfly	454	Animalia	Arthropoda	Monocentric	142	35	nd	nd	0.023157	2.3157	1.211448364	5	8	0.2	1157.85	nd	nd	SRX094522
Drosophila elegans	Fruitfly	Illumina	Animalia	Arthropoda	Monocentric	149	26	nd	nd	0.014532	1.4532	0.5392332709	4	12	0.2	484.4	nd	nd	SRX094536
Drosophila erecta	Fruitfly	Sanger	Animalia	Arthropoda	Monocentric	248	34	0.52772	52.772	0.003824	0.3824	-1.386845572	3	6	0.15	191.2	not found	fasta.drosophila_erecta.001.gz; fasta.drosophila_erecta.002.gz; fasta.drosophila_erecta.004.gz; fasta.drosophila_erecta.005.gz; fasta.drosophila_erecta.006.gz	nd
Drosophila eugracilis	Fruitfly	454	Animalia	Arthropoda	Monocentric	107	35	nd	nd	0.002708	0.2708	-1.884700356	3	8	0.23	155.71	nd	nd	SRX095624
Drosophila ficusphila	Fruitfly	454	Animalia	Arthropoda	Monocentric	199	33	nd	nd	0.10444	10.444	3.384602458	6	8	0.19	4960.9	nd	nd	SRX095448
Drosophila grimshawi	Fruitfly	Sanger	Animalia	Arthropoda	Monocentric	158	31	0.654	65.4	0.084954	8.4954	3.086681877	6	12	0.25	3539.75	not found	fasta.drosophila_grimshawi.001.gz; fasta.drosophila_grimshawi.002.gz; fasta.drosophila_grimshawi.003.gz; fasta.drosophila_grimshawi.005.gz; fasta.drosophila_grimshawi.006.gz	nd
Drosophila kikkawai	Fruitfly	454	Animalia	Arthropoda	Monocentric	109	27	nd	nd	0.01035	1.035	0.04963076772	4	8	0.21	543.375	nd	nd	SRX095451
Drosophila melanogaster	Fruitfly	Sanger, Illumina	Animalia	Arthropoda	Monocentric	358	30	0.375	37.5	0.008465	0.8465	-0.2404180268	4	8	0.18	380.925	not found	fasta.drosophila_melanogaster.007.gz; fasta.drosophila_melanogaster.008.gz; fasta.drosophila_melanogaster.009.gz; fasta.drosophila_melanogaster.010.gz; fasta.drosophila_melanogaster.011.gz; fasta.drosophila_melanogaster.012.gz; fasta.drosophila_melanogaster.013.gz; fasta.drosophila_melanogaster.014.gz; fasta.drosophila_melanogaster.015.gz; fasta.drosophila_melanogaster.016.gz	SRX010900
Drosophila mojavensis	Fruitfly	Sanger	Animalia	Arthropoda	Monocentric	183	36	0.42547	42.547	0.011795	1.1795	0.2381754186	4	12	0.17	334.1916667	not found	fasta.drosophila_mojavensis.002.gz; fasta.drosophila_mojavensis.003.gz; fasta.drosophila_mojavensis.004.gz; fasta.drosophila_mojavensis.005.gz; fasta.drosophila_mojavensis.006.gz; fasta.drosophila_mojavensis.007.gz	nd
Drosophila persimilis	Fruitfly	Sanger	Animalia	Arthropoda	Monocentric	169	49	0.41998	41.998	0.006393	0.6393	-0.645435001	3	10	0.19	242.934	found	fasta.drosophila_persimilis.001.gz; fasta.drosophila_persimilis.002.gz; fasta.drosophila_persimilis.003.gz	nd
Drosophila pseudoobscura	Fruitfly	Sanger	Animalia	Arthropoda	Monocentric	84	50	0.2178	21.78	0.009777	0.9777	-0.03253624209	4	12	0.18	293.31	found	fasta.drosophila_pseudoobscura_pseudoobscura.001.gz; fasta.drosophila_pseudoobscura_pseudoobscura.002.gz; fasta.drosophila_pseudoobscura_pseudoobscura.003.gz; fasta.drosophila_pseudoobscura_pseudoobscura.004.gz; fasta.drosophila_pseudoobscura_pseudoobscura.006.gz	nd
Drosophila rhopaloa	Fruitfly	454	Animalia	Arthropoda	Monocentric	141	40	nd	nd	0.010604	1.0604	0.08460857532	4	10	0.2	424.16	nd	nd	SRX095455
Drosophila sechellia	Fruitfly	Sanger	Animalia	Arthropoda	Monocentric	162	36	0.56979	56.979	0.009033	0.9033	-0.1467228861	4	8	0.17	383.9025	not found	fasta.drosophila_sechellia.001.gz; fasta.drosophila_sechellia.002.gz; fasta.drosophila_sechellia.003.gz; fasta.drosophila_simulans.001.gz	nd
Drosophila simulans	Fruitfly	Sanger	Animalia	Arthropoda	Monocentric	163	39	0.25538	25.538	0.00138	0.138	-2.857259828	3	8	0.15	51.75	found	fasta.drosophila_simulans.002.gz; fasta.drosophila_simulans.003.gz; fasta.drosophila_simulans.004.gz; fasta.drosophila_simulans.005.gz	nd
Drosophila takahashii	Fruitfly	454	Animalia	Arthropoda	Monocentric	332	36	nd	nd	0.002737	0.2737	-1.86933266	3	8	0.2	136.85	nd	nd	SRX095457
Drosophila virilis	Fruitfly	Sanger	Animalia	Arthropoda	Monocentric	153	31	0.23596	23.596	0.006687	0.6687	-0.5805689776	4	12	0.34	378.93	found	fasta.drosophila_virilis.002.gz; fasta.drosophila_virilis.004.gz; fasta.drosophila_virilis.005.gz; fasta.drosophila_virilis.006.gz; fasta.drosophila_virilis.007.gz	nd
Drosophila willistoni	Fruitfly	Sanger	Animalia	Arthropoda	Monocentric	92	44	0.23207	23.207	0.015066	1.5066	0.5912964344	4	8	0.21	790.965	not found	fasta.drosophila_willistoni.001.gz; fasta.drosophila_willistoni.002.gz; fasta.drosophila_willistoni.003.gz; fasta.drosophila_willistoni.004.gz; fasta.drosophila_willistoni.005.gz	nd
Drosophila yakuba	Fruitfly	Sanger	Animalia	Arthropoda	Monocentric	396	35	0.3929	39.29	0.003765	0.3765	-1.40927823	3	8	0.17	160.0125	found	fasta.drosophila_yakuba.001.gz; fasta.drosophila_yakuba.002.gz; fasta.drosophila_yakuba.003.gz; fasta.drosophila_yakuba.004.gz; fasta.drosophila_yakuba.005.gz	nd
Dunaliella salina	Green micro-alga	Sanger	Plantae	Chlorophyta	Monocentric	183	45	0.46374	46.374	0.054861	5.4861	2.45578092	5	nd	0.13	nd	found	fasta.dunaliella_salina.001.gz; fasta.dunaliella_saline.002.gz	nd
Echinococcus granulosus	Cyclophyllid tapeworm	Illumina	Animalia	Platyhelminthes	Monocentric	102	28	nd	nd	0.000181	0.0181	-5.787866492	1	nd	nd	nd	nd	nd	ERX009972
Echinococcus multilocularis	Cyclophyllid tapeworm	Illumina	Animalia	Platyhelminthes	Monocentric	60	47	nd	nd	0.17249	17.249	4.10844082	6	18	1.4	26831.77778	nd	nd	ERX008031
Echinops telfairi	Lesser hedgehog tenrec	Sanger	Animalia	Chordata	Monocentric	62	67	0.07705	7.705	0.000109	0.0109	-6.519528055	1	40	3.12	17.004	not found	fasta.echinops_telfairi.003.gz; fasta.echinops_telfairi.005.gz; fasta.echinops_telfairi.006.gz; fasta.echinops_telfairi.011.gz; fasta.echinops_telfairi.019.gz; fasta.echinops_telfairi.023.gz	nd
Equus caballus	Horse	Sanger	Animalia	Chordata	Monocentric	221	51	0.58156	58.156	0.026893	2.6893	1.427230701	5	64	3.15	2647.279688	found	fasta.equus_caballus.014.gz; fasta.equus_caballus.017.gz; fasta.equus_caballus.035.gz; fasta.equus_caballus.055.gz; fasta.equus_caballus.059.gz	nd
Erinaceus europaeus	European hedgehog	Sanger	Animalia	Chordata	Monocentric	66	68	0.05379	5.379	0.000096	0.0096	-6.702749879	1	48	3.66	14.64	not found	fasta.erinaceus_europaeus.001.gz; fasta.erinaceus_europaeus.002.gz; fasta.erinaceus_europaeus.003.gz; fasta.erinaceus_europaeus.004.gz; fasta.erinaceus_europaeus.005.gz; fasta.erinaceus_europaeus.006.gz; fasta.erinaceus_europaeus.007.gz; fasta.erinaceus_europaeus.008.gz; fasta.erinaceus_europaeus.009.gz; fasta.erinaceus_europaeus.010.gz; fasta.erinaceus_europaeus.011.gz; fasta.erinaceus_europaeus.012.gz; fasta.erinaceus_europaeus.013.gz; fasta.erinaceus_europaeus.014.gz; fasta.erinaceus_europaeus.015.gz; fasta.erinaceus_europaeus.016.gz; fasta.erinaceus_europaeus.017.gz; fasta.erinaceus_europaeus.018.gz; fasta.erinaceus_europaeus.019.gz; fasta.erinaceus_europaeus.020.gz; fasta.erinaceus_europaeus.021.gz; fasta.erinaceus_europaeus.022.gz	nd
Eucalyptus globulus	Blue gum	Illumina	Plantae	Eudicot	Monocentric	183	45	nd	nd	0.001682	0.1682	-2.571750389	3	22	0.58	88.68727273	nd	nd	SRX059820
Eucalyptus grandis	Rose gum	Sanger	Plantae	Eudicot	Monocentric	177	42	0.30503	30.503	0.001704	0.1704	-2.553002759	3	22	0.64	99.14181818	found	fasta.eucalyptus_grandis.001.gz; fasta.eucalyptus_grandis.002.gz; fasta.eucalyptus_grandis.004.gz; fasta.eucalyptus_grandis.005.gz; fasta.eucalyptus_grandis.007.gz	nd
Eucidaris tribuloides	Slate pencil urchin	Illumina	Animalia	Echinodermata	Monocentric	399	40	nd	nd	0.007254	0.7254	-0.4631513496	4	nd	nd	nd	nd	nd	SRX096947
Felis catus	Domestic cat	Sanger, Illumina	Animalia	Chordata	Monocentric	33	69	0.69548	69.548	0.006303	0.6303	-0.6658894322	4	38	2.91	965.3542105	found	fasta.felis_catus.001.gz; fasta.felis_catus.003.gz; fasta.felis_catus.007.gz; fasta.felis_catus.008.gz; fasta.felis_catus.024.gz	SRX019549
Felis silvestris cafra	African wild cat	Sanger, Illumina	Animalia	Chordata	Monocentric	33	69	0.71931	71.931	0.007573	0.7573	-0.4010631662	4	38	3	1195.736842	found	fasta.felis_silvestris_cafra.001.gz; fasta.felis_silvestris_cafra.002.gz; fasta.felis_silvestris_cafra.003.gz	SRX026960
Ficus altissima	Council tree	Illumina	Plantae	Eudicot	Monocentric	161	36	nd	nd	0.044553	4.4553	2.15552258	5	26	0.73	2501.822308	nd	nd	SRX017643
Ficus fistulosa	Fig tree	Illumina	Plantae	Eudicot	Monocentric	161	40	nd	nd	0.219448	21.9448	4.455807217	6	26	0.73	12322.84923	nd	nd	SRX016302
Ficus langkokensis	Fig tree	Illumina	Plantae	Eudicot	Monocentric	161	41	nd	nd	0.115767	11.5767	3.533152159	6	26	0.73	6500.762308	nd	nd	SRX017645
Ficus microcarpa	Fig tree	Illumina	Plantae	Eudicot	Monocentric	232	30	nd	nd	0.022113	2.2113	1.144894764	5	26	0.73	1241.73	nd	nd	SRX017740
Ficus tinctoria	Fig tree	Illumina	Plantae	Eudicot	Monocentric	285	36	nd	nd	0.057546	5.7546	2.524715651	5	26	0.73	3231.429231	nd	nd	SRX017840
Gallus gallus	Chicken	Sanger, Illumina	Animalia	Chordata	Monocentric	42	38	0.06325	6.325	0.017114	1.7114	0.7751769957	4	78	1.25	548.525641	not found	fasta.gallus_gallus.002.gz; fasta.gallus_gallus.003.gz; fasta.gallus_gallus.005.gz; fasta.gallus_gallus.013.gz; fasta.gallus_gallus.014.gz; fasta.gallus_gallus.015.gz; fasta.gallus_gallus.031.gz; fasta.gallus_gallus.035.gz	SRX043655
Gasterosteus aculeatus	Three-spined stickleback	Sanger, Illumina	Animalia	Chordata	Monocentric	314	41	0.38542	38.542	0.003897	0.3897	-1.359564163	3	42	0.7	129.9	not found	fasta.gasterosteus_aculeatus.002.gz; fasta.gasterosteus_aculeatus.006.gz; fasta.gasterosteus_aculeatus.007.gz; fasta.gasterosteus_aculeatus.008.gz; fasta.gasterosteus_aculeatus.009.gz; fasta.gasterosteus_aculeatus.010.gz	SRX007185
Globodera pallida	Potato cyst nematode	Sanger, Illumina	Animalia	Nematoda	Holocentric	160	43	0.17149	17.149	0.00275	0.275	-1.862496476	3	18	0.1	30.55555556	not found	fasta.globodera_pallida.001.gz	ERX007808
Glossina morsitans	Tsetse fly	Sanger, Illumina	Animalia	Arthropoda	Monocentric	143	36	0.57543	57.543	0.016272	1.6272	0.7023915843	4	6	0.54	2928.96	found	fasta.glossina_morsitans.001.gz; fasta.glossina_morsitans.002.gz; fasta.glossina_morsitans.003.gz	ERX007389
Glycine max	Soybean	Sanger	Plantae	Monocot	Monocentric	92	41	0.3962	39.62	0.019288	1.9288	0.9477035561	4	40	1.13	1089.772	found	fasta.glycine_max.001.gz; fasta.glycine_max.005.gz; fasta.glycine_max.010.gz; fasta.glycine_max.015.gz; fasta.glycine_max.020.gz	nd
Glycine soja	Wild soybean	Illumina	Plantae	Monocot	Monocentric	92	42	nd	nd	0.039703	3.9703	1.989248023	5	40	1.15	2282.9225	nd	nd	SRX007149
Gorilla gorilla gorilla	Western lowland gorilla	Sanger, Illumina	Animalia	Chordata	Monocentric	171	39	nd	nd	0.030467	3.0467	1.607247449	5	48	3.84	4874.72	not found	fasta.gorilla_gorilla.002.gz; fasta.gorilla_gorilla.004.gz; fasta.gorilla_gorilla.007.gz; fasta.gorilla_gorilla.011.gz; fasta.gorilla_gorilla.017.gz	ERX007929
Gorilla gorilla graueri	Eastern lowland gorilla	Illumina	Animalia	Chordata	Monocentric	169	36	nd	nd	0.019335	1.9335	0.9512147644	4	48	3.84	3093.6	nd	nd	ERX007101
Gossypium raimondii	Wild Peruvian cotton 	Sanger, Illumina	Plantae	Eudicot	Monocentric	131	47	0.14146	14.146	0.002639	0.2639	-1.921936744	3	26	0.98	198.94	found	fasta.gossypium_raimondii.001.gz; fasta.gossypium_raimondii.002.gz	SRX027435
Haemonchus contortus	Red stomach worm	Sanger	Animalia	Nematoda	Holocentric	128	53	0.10485	10.485	0.000425	0.0425	-4.556393349	2	12	0.06	4.25	not found	fasta.haemonchus_contortus.001.gz	nd
Harpegnathos saltator	Jerdon's jumping ant	Illumina	Animalia	Arthropoda	Monocentric	150	42	nd	nd	0.12233	12.233	3.612706346	6	nd	nd	nd	nd	nd	SRX022758
Heliconius cydno	Cydno longwing	Illumina	Animalia	Arthropoda	Holocentric	137	30	nd	nd	0.007772	0.7772	-0.363642194	4	nd	nd	nd	nd	nd	SRX096760
Heliconius melpomene	Postman butterfly	Sanger	Animalia	Arthropoda	Holocentric	131	57	0.625	62.5	0.002301	0.2301	-2.119667111	3	42	0.3	32.87142857	not found	fasta.heliconius_melpomene.001.gz	nd
Helobdella robusta	Leech	Sanger	Animalia	Annelida	Monocentric	373	36	0.07368	7.368	0.000201	0.0201	-5.636660688	1	18	0.46	10.27333333	not found	fasta.helobdella_robusta.001.gz; fasta.helobdella_robusta.002.gz; fasta.helobdella_robusta.003.gz; fasta.helobdella_robusta.004.gz; fasta.helobdella_robusta.005.gz	nd
Heterocephalus glaber	Naked mole rat	Illumina	Animalia	Chordata	Monocentric	45	67	nd	nd	0.000711	0.0711	-3.81400663	2	60	2.9	68.73	nd	nd	SRX047061
Heterodera glycines	Soybean cyst nematode	454	Animalia	Nematoda	Holocentric	188	38	nd	nd	0.12683	12.683	3.664824132	6	nd	0.06	nd	nd	nd	SRX038803
Heterorhabditis bacteriophora	Roundworm	Sanger	Animalia	Nematoda	Holocentric	168	40	0.27265	27.265	0.012459	1.2459	0.3171882776	4	14	0.05	88.99285714	not found	fasta.heterorhabditis_bacteriophora.001.gz	nd
Homo sapiens	Human	Sanger, Illumina	Animalia	Chordata	Monocentric	171	37	0.70287	70.287	0.017731	1.7731	0.8262739042	4	46	3.5	2698.195652	found	fasta.homo_sapiens.083.gz; fasta.homo_sapiens.091.gz; fasta.homo_sapiens.123.gz; fasta.homo_sapiens.186.gz; fasta.homo_sapiens.362.gz; fasta.homo_sapiens.472.gz	SRX015667
Hordeum vulgare	Barley	Illumina	Plantae	Monocot	Monocentric	137	43	nd	nd	0.012809	1.2809	0.3571578487	4	14	5.55	10155.70714	nd	nd	SRX06864
Hydra magnipapillata	Fresh water polyp	Sanger	Animalia	Cnidaria	Monocentric	183	26	0.8206	82.06	0.052881	5.2881	2.402749459	5	30	1.05	3701.67	not found	fasta.hydra_magnipapillata.002.gz; fasta.hydra_magnipapillata.004.gz; fasta.hydra_magnipapillata.009.gz; fasta.hydra_magnipapillata.012.gz; fasta.hydra_magnipapillata.018.gz	nd
Hylobates concolor	Black crested gibbon	Sanger	Animalia	Chordata	Monocentric	171	36	0.69048	69.048	0.021483	2.1483	1.103195473	5	52	3.3	2726.688462	found	fasta.hylobates_concolor.001.gz	nd
Hymenolepis microstoma	Rodent tapeworm	Illumina	Animalia	Platyhelminthes	Monocentric	172	42	nd	nd	0.036758	3.6758	1.878058272	5	12	1.4	8576.866667	nd	nd	ERX008535
Ixodes scapularis	Deer tick	Sanger	Animalia	Arthropoda	Holocentric	95	56	0.65386	65.386	0.081559	8.1559	3.027844086	6	28	2.1	12233.85	not found	fasta.ixodes_scapularis.006.gz; fasta.ixodes_scapularis.007.gz; fasta.ixodes_scapularis.008.gz; fasta.ixodes_scapularis.010.gz; fasta.ixodes_scapularis.032.gz; fasta.ixodes_scapularis.039.gz	nd
Jatropha curcas	Barbados nut	Illumina	Plantae	Eudicot	Monocentric	357	46	nd	nd	0.021062	2.1062	1.074642438	5	22	0.43	823.3327273	nd	nd	DRX000448
Labeotropheus fuelleborni	Blue mbuna	Sanger	Animalia	Chordata	Monocentric	236	35	0.67683	67.683	0.01577	1.577	0.6571826601	4	23	1.06	1453.582609	not found	fasta.labeotropheus_fuelleborni.001.gz	nd
Lama glama	Llama	Sanger	Animalia	Chordata	Monocentric	248	45	0.50317	50.317	0.029052	2.9052	1.538637485	5	74	3.25	2551.864865	not found	fasta.lama_glama.001.gz	nd
Latimeria chalumnae	West Indian Ocean coelacanth	Sanger, Illumina	Animalia	Chordata	Monocentric	63	47	0.3615	36.15	0.002638	0.2638	-1.92248353	3	48	3.61	396.7991667	found	fasta.latimeria_chalumnae.001.gz	SRX032155
Lemna gibba	Fat duckweed	Sanger	Plantae	Monocot	Monocentric	64	58	nd	nd	0.245429	24.5429	4.617233823	6	nd	nd	nd	not found	fasta.lemna_gibba.001.gz	nd
Lemur catta	Ringtailed lemur	Sanger	Animalia	Chordata	Monocentric	95	43	nd	nd	0.000296	0.0296	-5.078259014	1	56	3.28	34.67428571	not found	fasta.lemur_catta.001.gz	nd
Lepisosteus oculatus	Spotted gar	Illumina	Animalia	Chordata	Monocentric	255	41	nd	nd	0.034241	3.4241	1.775724836	5	68	1.4	1409.923529	nd	nd	SRX090801
Leptonychotes weddellii	Weddell seal	Illumina	Animalia	Chordata	Monocentric	36	42	nd	nd	0.000565	0.0565	-4.145605322	2	nd	nd	nd	nd	nd	SRX084287
Leucoraja erinacea	Little skate	Illumina	Animalia	Chordata	Monocentric	123	57	nd	nd	0.0285857	2.85857	1.515293619	5	nd	3.46	nd	nd	nd	SRX036634
Linepithema humile	Argentine ant	Illumina	Animalia	Arthropoda	Monocentric	161	27	nd	nd	0.185732	18.5732	4.215150495	6	18	0.26	5365.591111	nd	nd	SRX022814
Linum usitatissimum	Common flax	Illumina	Plantae	Eudicot	Monocentric	112	31	nd	nd	0.004194	0.4194	-1.253601233	3	30	0.7	195.72	nd	nd	SRX096893
Lithocarpus balansae	Beech tree	Illumina	Plantae	Eudicot	Monocentric	367	42	nd	nd	0.010453	1.0453	0.06391705369	4	nd	nd	nd	nd	nd	SRX016680
Lithocarpus calolepis	Beech tree	Illumina	Plantae	Eudicot	Monocentric	115	35	nd	nd	0.004719	0.4719	-1.083446923	3	nd	nd	nd	nd	nd	SRX017436
Lithocarpus grandifolius	Beech tree	Illumina	Plantae	Eudicot	Monocentric	114	37	nd	nd	0.023364	2.3364	1.22428729	5	nd	nd	nd	nd	nd	SRX017338
Lithocarpus hancei	Beech tree	Illumina	Plantae	Eudicot	Monocentric	367	39	nd	nd	0.041832	4.1832	2.064606975	5	nd	nd	nd	nd	nd	SRX017339
Lithocarpus xylocarpus	Beech tree	Illumina	Plantae	Eudicot	Monocentric	366	37	nd	nd	0.015215	1.5215	0.6054943339	4	nd	nd	nd	nd	nd	SRX017340
Lottia digitalis	Ribbed limpet	Illumina	Animalia	Mollusca	Monocentric	162	35	nd	nd	0.0115	1.15	0.2016338612	4	nd	nd	nd	nd	nd	SRX040373
Lottia gigantea	Owl limpet	Sanger	Animalia	Mollusca	Monocentric	405	39	0.19581	19.581	0.023693	2.3693	1.244460884	5	20	0.43	1018.799	not found	fasta.lottia_gigantea.002.gz; fasta.lottia_gigantea.005.gz; fasta.lottia_gigantea.006.gz; fasta.lottia_gigantea.007.gz; fasta.lottia_gigantea.008.gz	nd
Lottia scutum	Limpet	Illumina	Animalia	Mollusca	Monocentric	347	41	nd	nd	0.024325	2.4325	1.282439805	5	nd	nd	nd	nd	nd	SRX059844
Loxodonta africana	African elephant	Sanger	Animalia	Chordata	Monocentric	37	59	0.28731	28.731	0.00292	0.292	-1.775959726	3	56	4.44	463.0285714	not found	fasta.loxodanta_africana.009.gz; fasta.loxodanta_africana.024.gz; fasta.loxodanta_africana.037.gz; fasta.loxodanta_africana.041.gz; fasta.loxodanta_africana.064.gz	nd
Lytechinus variegatus	Green sea urchin	Illumina	Animalia	Echinodermata	Monocentric	163	38	nd	nd	0.014957	1.4957	0.5808208357	4	nd	0.92	nd	nd	nd	SRX112894
Macaca fascicularis	Crab-eating macaque	Illumina	Animalia	Chordata	Monocentric	171	38	nd	nd	0.069503	6.9503	2.797075251	5	42	3.45		nd	nd	SRX129569
Macaca mulatta	Rhesus macaque	Sanger, Illumina	Animalia	Chordata	Monocentric	170	41	0.75556	75.556	0.068912	6.8912	2.784755229	5	42	3.59	11780.67048	found	fasta.macaca_mulatta.037.gz; fasta.macaca_mulatta.047.gz; fasta.macaca_mulatta.058.gz; fasta.macaca_mulatta.060.gz; fasta.macaca_mulatta.064.gz	SRX076718
Macropus eugenii	Tammar wallaby	Sanger	Animalia	Chordata	Monocentric	32	28	0.04534	4.534	0.000099	0.0099	-6.658355759	1	16	3.91	48.38625	found	fasta.macropus_eugenii.006.gz; fasta.macropus_eugenii.008.gz; fasta.macropus_eugenii.011.gz; fasta.macropus_eugenii.012.gz; fasta.macropus_eugenii.013.gz	nd
Manihot esculenta	Cassava	454	Plantae	Eudicot	Monocentric	67	49	nd	nd	0.00317	0.317	-1.657445255	3	36	0.83	146.1722222	nd	nd	SRX063328
Manis pentadactyla	Chinese pangolin	Sanger	Animalia	Chordata	Monocentric	135	36	nd	nd	0.000574	0.0574	-4.122805453	2	40	3.6	103.32	not found	fasta.manis_pentadactyla.001.gz	nd
Marchantia polymorpha	Common liverwort	Sanger	Plantae	Marchantiophyta	Monocentric	181	50	0.07	7	0.000095	0.0095	-6.717856771	1	18	0.32	3.377777778	not found	fasta.marchantia_polymorpha.001.gz	nd
Mayetiola hordei	Barley stem gall midge	Illumina	Animalia	Arthropoda	Monocentric	359	32	nd	nd	0.050616	5.0616	2.339593501	5	8	0.12	1518.48	nd	nd	SRX049256
Medicago truncatula	Barrel medic	Illumina	Plantae	Eudicot	Monocentric	183	46	nd	nd	0.017702	1.7702	0.8239123675	4	16	0.48	1062.12	nd	nd	SRX032265
Melanochromis auratus	Golden mbuna	Sanger	Animalia	Chordata	Monocentric	237	37	0.66035	66.035	0.013679	1.3679	0.4519627662	4	46	1.06	630.4234783	not found	fasta.melanochromis_auratus.001.gz	nd
Meloidogyne incognita	Roundworm	Sanger	Animalia	Nematoda	Holocentric	129	45	0.1276	12.76	0.002549	0.2549	-1.971996722	3	14	0.05	18.20714286	found	fasta.meloidogyne_incognita.001.gz; fasta.meloidogyne_incognita.002.gz	nd
Metriaclima zebra	Zebra mbuna	Sanger	Animalia	Chordata	Monocentric	237	39	0.72578	72.578	0.014178	1.4178	0.5036540351	4	23	1.12	1380.813913	not found	fasta.metriaclima_zebra.001.gz	nd
Microcebus murinus	Gray mouse lemur	Sanger	Animalia	Chordata	Monocentric	53	69	0.45567	45.567	0.002168	0.2168	-2.205563338	3	66	3.12	204.9745455	found	fasta.microcebus_murinus.002.gz; fasta.microcebus_murinus.005.gz; fasta.microcebus_murinus.007.gz; fasta.microcebus_murinus.008.gz; fasta.microcebus_murinus.009.gz; fasta.microcebus_murinus.011.gz; fasta.microcebus_murinus.015.gz; fasta.microcebus_murinus.018.gz	nd
Micromonas pusilla	Green alga	Sanger	Plantae	Chlorophyta	Monocentric	81	72	0.10727	10.727	0.000822	0.0822	-3.604717796	2	nd	nd	nd	not found	fasta.micromonas_pusilla.001.gz	nd
Micromonas sp  rcc299	Green alga	Sanger	Plantae	Chlorophyta	Monocentric	202	61	0.21699	21.699	0.000777	0.0777	-3.685941591	2	nd	nd	nd	not found	fasta.micromonas_sp__rcc299.001.gz	nd
Mimulus dentilobus	Monkeyf lower	Illumina	Plantae	Eudicot	Monocentric	728	37	nd	nd	0.142372	14.2372	3.831593537	6	nd	nd	nd	nd	nd	SRX030541
Mimulus guttatus	Monkeyf lower	Sanger, Illumina	Plantae	Eudicot	Monocentric	728	37	0.36041	36.041	0.134448	13.4448	3.748976389	6	28	1	9603.428571	not found	fasta.mimulus_guttatus.002.gz; fasta.mimulus_guttatus.004.gz; fasta.mimulus_guttatus.009.gz; fasta.mimulus_guttatus.012.gz; fasta.mimulus_guttatus.014.gz	SRX030453
Mimulus laciniatus	Monkeyf lower	Illumina	Plantae	Eudicot	Monocentric	728	36	nd	nd	0.136574	13.6574	3.771610954	6	nd	nd	nd	nd	nd	SRX030449
Miscanthus giganteus	Giant chinese silver grass	Illumina	Plantae	Monocot	Monocentric	137	50	nd	nd	0.009586	0.9586	-0.06099915493	4	57	nd	nd	nd	nd	SRX119250
Monodelphis domestica	Gray short-tailed opposum	Sanger	Animalia	Chordata	Monocentric	33	48	0.02932	2.932	0.000041	0.0041	-7.930160375	1	18	4.17	18.99666667	found	fasta.monodelphis_domestrica.034.gz; fasta.monodelphis_domestrica.045.gz; fasta.monodelphis_domestrica.046.gz; fasta.monodelphis_domestrica.047.gz; fasta.monodelphis_domestrica.048.gz	nd
Mus caroli	Ryukyu mouse	Illumina	Animalia	Chordata	Monocentric	60	33	nd	nd	0.114904	11.4904	3.522357116	6	40	3.02	17350.504	nd	nd	ERX008063
Mus famulus	Servant mouse	Illumina	Animalia	Chordata	Monocentric	58	39	nd	nd	0.09507	9.507	3.24899016	6	40	3.25	15448.875	nd	nd	ERX007698
Mus musculus castaneus	Southeast Asian house mouse	Illumina	Animalia	Chordata	Monocentric	233	36	nd	nd	0.121552	12.1552	3.603501726	6	40	3.07	18658.232	nd	nd	ERX000233
Mus musculus domesticus	House mouse	Sanger, Illumina	Animalia	Chordata	Monocentric	58	37	0.34535	34.535	0.042851	4.2851	2.099328872	5	40	3.25	6963.2875	found	fasta.mus_musculus.021.gz; fasta.mus_musculus.126.gz; fasta.mus_musculus.151.gz; fasta.mus_musculus.168.gz; fasta.mus_musculus.182.gz; fasta.mus_musculus.362.gz	ERX002383
Mus spretus	Algerian mouse	Illumina	Animalia	Chordata	Monocentric	120	33	nd	nd	0.026939	2.6939	1.429696298	5	40	3.68	4956.776	nd	nd	ERX002457
Musa acuminata	Wild banana	454	Plantae	Monocot	Monocentric	147	46	nd	nd	0.01356	1.356	0.4393571785	4	22	0.63	776.6181818	nd	nd	SRX021908
Mustela putorius furo	Ferret	Illumina	Animalia	Chordata	Monocentric	116	47	nd	nd	0.001332	0.1332	-2.908334012	3	42	2.81	178.2342857	nd	nd	SRX034855
Myotis lucifugus	Little brown bat	Sanger	Animalia	Chordata	Monocentric	379	32	0.47778	47.778	0.002216	0.2216	-2.173970214	3	44	2.34	235.7018182	not found	fasta.myotis_lucifugus.008.gz; fasta.myotis_lucifugus.015.gz; fasta.myotis_lucifugus.022.gz; fasta.myotis_lucifugus.025.gz; fasta.myotis_lucifugus.026.gz; fasta.myotis_lucifugus.029.gz; fasta.myotis_lucifugus.047.gz; fasta.myotis_lucifugus.052.gz	nd
Myzus persicae	Green peach aphid	Illumina	Animalia	Arthropoda	Holocentric	169	38	nd	nd	0.034902	3.4902	1.80330971	5	nd	0.32	nd	nd	nd	SRX017730
Nasonia giraulti	Pteromalid parasitoid wasp	Sanger	Animalia	Arthropoda	Monocentric	109	44	0.19068	19.068	0.018242	1.8242	0.8672639111	4	10	0.34	1240.456	found	fasta.nasonia_giraulti.001.gz; fasta.nasonia_giraulti.002.gz	nd
Nasonia longicornis	Pteromalid parasitoid wasp	Sanger	Animalia	Arthropoda	Monocentric	109	44	0.1526	15.26	0.026008	2.6008	1.378955461	5	10	0.34	1768.544	found	fasta.nasonia_longicornis.001.gz	nd
Nasonia vitripennis	Pteromalid parasitoid wasp	Sanger	Animalia	Arthropoda	Monocentric	108	45	0.16714	16.714	0.021437	2.1437	1.100103022	5	10	0.34	1457.716	found	fasta.nasonia_vitripennis.001.gz; fasta.nasonia_vitripennis.002.gz; fasta.nasonia_vitripennis.004.gz; fasta.nasonia_vitripennis.006.gz; fasta.nasonia_vitripennis.007.gz	nd
Nematostella vectensis	Starlet sea anemome	Sanger	Animalia	Cnidaria	Monocentric	186	46	0.18182	18.182	0.008815	0.8815	-0.1819675253	4	30	0.34	199.8066667	not found	fasta.nematostella_vectensis.007.gz; fasta.nematostella_vectensis.012.gz; fasta.nematostella_vectensis.016.gz; fasta.nematostella_vectensis.017.gz; fasta.nematostella_vectensis.018.gz	nd
Neolamprologus brichardi	Princess cichlid	Illumina	Animalia	Chordata	Monocentric	122	63	nd	nd	0.000833	0.0833	-3.585539694	2	nd	nd	nd	nd	nd	SRX033076
Nippostrongylus brasiliensis	Roundworm	Illumina	Animalia	Nematoda	Holocentric	134	48	nd	nd	0.002699	0.2699	-1.889503118	3	nd	nd	nd	nd	nd	ERX008999
Nomascus leucogenys	Northern white-cheeked gibbon	Sanger	Animalia	Chordata	Monocentric	171	36	0.91398	91.398	0.05494	5.494	2.45785691	5	52	3.12	6592.8	found	fasta.nomascus_leucogenys.007.gz; fasta.nomascus_leucogenys.021.gz; fasta.nomascus_leucogenys.024.gz; fasta.nomascus_leucogenys.054.gz; fasta.nomascus_leucogenys.058.gz	nd
Ochotona princeps	American pika	Sanger	Animalia	Chordata	Monocentric	341	46	0.83847	83.847	0.061231	6.1231	2.614262245	5	68	3	5402.735294	not found	fasta.ochotona_princeps.004.gz; fasta.ochotona_princeps.005.gz; fasta.ochotona_princeps.007.gz; fasta.ochotona_princeps.008.gz; fasta.ochotona_princeps.009.gz; fasta.ochotona_princeps.015.gz; fasta.ochotona_princeps.018.gz	nd
Oesophagostomum dentatum	Nodular worm	Sanger	Animalia	Nematoda	Holocentric	52	32	0.27344	27.344	0.024702	2.4702	1.304627854	5	nd	0.06	nd	not found	fasta.oesophagostomum_dentatum.001.gz	nd
Onchocerca flexuosa	Deer filarial worm	Illumina	Animalia	Nematoda	Holocentric	139	44	nd	nd	0.00272	0.272	-1.878321443	3	8	0.15	102	nd	nd	SRX015550
Onchocerca volvulus	River blindness worm	Sanger	Animalia	Nematoda	Holocentric	145	40	nd	nd	0.000363	0.0363	-4.783886642	2	8	0.15	13.6125	not found	fasta.onchocerca_volvulus.001.gz	nd
Oreochromis niloticus	Nile tilapia	Sanger, Illumina	Animalia	Chordata	Monocentric	206	40	0.44898	44.898	0.001285	0.1285	-2.960159735	3	44	1.12	65.41818182	not found	fasta.oreochromis_niloticus.001.gz	SRX030385
Ornithorhynchus anatinus	Platypus	Sanger	Animalia	Chordata	Monocentric	56	58	0.07765	7.765	0.0007	0.07	-3.836501268	2	64	1.88	41.125	found	fasta.ornithorhynchus_anatinus.009.gz; fasta.ornithorhynchus_anatinus.013.gz; fasta.ornithorhynchus_anatinus.015.gz; fasta.ornithorhynchus_anatinus.017.gz; fasta.ornithorhynchus_anatinus.019.gz; fasta.ornithorhynchus_anatinus.037.gz; fasta.ornithorhynchus_anatinus.040.gz; fasta.ornithorhynchus_anatinus.062.gz; fasta.ornithorhynchus_anatinus.065.gz; fasta.ornithorhynchus_anatinus.066.gz	nd
Oryctolagus cuniculus	Rabbit	Sanger	Animalia	Chordata	Monocentric	369	39	0.46117	46.117	0.00293	0.293	-1.77102743	3	44	3.26	434.1727273	not found	fasta.oryctologus_cuniculus.002.gz; fasta.oryctologus_cuniculus.013.gz; fasta.oryctologus_cuniculus.053.gz; fasta.oryctologus_cuniculus.055.gz; fasta.oryctologus_cuniculus.057.gz	nd
Oryza brachyantha	Wild rice	Illumina	Plantae	Monocot	Monocentric	154	41	nd	nd	0.050045	5.0045	2.323225936	5	24	0.35	1459.645833	nd	nd	SRX099350
Oryza sativa	Rice	Illumina	Plantae	Monocot	Monocentric	154	42	nd	nd	0.009548	0.9548	-0.06672952847	4	24	0.5	397.8333333	nd	nd	ERX003073
Oryzias latipes	Medaka	Sanger	Animalia	Chordata	Monocentric	156	30	0.21807	21.807	0.003166	0.3166	-1.659266839	3	48	1.07	141.1508333	not found	fasta.oryzias_latipes.001.gz; fasta.oryzias_latipes.002.gz; fasta.oryzias_latipes.003.gz	nd
Ostreococcus lucimarinus CCE9901	Green alga	Sanger	Plantae	Chlorophyta	Monocentric	258	66	0.28602	28.602	0.000626	0.0626	-3.997693533	2	42	0.064	1.907809524	not found	fasta.ostreococcus_lucimarinus_CCE9901	nd
Ostreococcus sp  rcc809	Green alga	Sanger	Plantae	Chlorophyta	Monocentric	113	69	0.16946	16.946	0.001052	0.1052	-3.24879339	2	42	0.064	3.206095238	found	fasta.ostreococcus_sp__rcc809.001.gz	nd
Otolemur garnettii	Greater galago	Sanger, Illumina	Animalia	Chordata	Monocentric	62	46	0.10412	10.412	0.000338	0.0338	-4.886832943	2	62	3.3	35.98064516	not found	fasta.otolemur_garnettii.006.gz; fasta.otolemur_garnettii.007.gz; fasta.otolemur_garnettii.009.gz; fasta.otolemur_garnettii.018.gz; fasta.otolemur_garnettii.025.gz	SRX005048
Ovis aries	Sheep	Illumina	Animalia	Chordata	Monocentric	816	59	nd	nd	0.042945	4.2945	2.102490171	5	54	3.3	5248.833333	nd	nd	SRX063209
Pan paniscus	Bonobo	Sanger, Illumina	Animalia	Chordata	Monocentric	171	37	0.60899	60.899	0.034648	3.4648	1.792772078	5	48	3.3	4764.1	found	fasta.pan_paniscus.001.gz	ERX007105
Pan troglodytes schweinfurthii	Eastern chimpanzee	Sanger	Animalia	Chordata	Monocentric	171	36	0.53992	53.992	0.023928	2.3928	1.258699816	5	48	3.3	3290.1	found	fasta.pan_troglodytes.009.gz; fasta.pan_troglodytes.019.gz; fasta.pan_troglodytes.059.gz; fasta.pan_troglodytes.063.gz; fasta.pan_troglodytes.081.gz	nd
Pan troglodytes troglodytes	Central chimpanzee	Sanger, Illumina	Animalia	Chordata	Monocentric	171	37	0.58836	58.836	0.013567	1.3567	0.4401017404	4	48	3.63	2052.00875	found	fasta.pan_troglodytes_schweinfurthii.001.gz	ERX007121
Panicum capillare	Witchgrass	Sanger, PacBio	Plantae	Monocot	Monocentric	155	51	0.73637	73.637	0.01874	1.874	0.906120953	4	36	1.6	1665.777778	found	fasta.panicum_capillare.001.gz	nd
Panicum hallii hallii	Hall's switchgrass	Illumina	Plantae	Monocot	Monocentric	155	50	nd	nd	0.015966	1.5966	0.6750029162	4	nd	nd	nd	nd	nd	SRX030716
Panicum virgatum	Switchgrass	Sanger, Illumina, PacBio	Plantae	Monocot	Monocentric	167	45	0.63393	63.393	0.014744	1.4744	0.5601279761	4	36	1.35	1105.8	found	fasta.panicum_virgatum.001.gz; fasta.panicum_virgatum.002.gz	SRX026828
Papilio dardanus	African swallowtail	Sanger	Animalia	Arthropoda	Holocentric	142	33	0.41667	41.667	0.000314	0.0314	-4.993091631	2	21	0.44	13.15809524	not found	fasta.papilio_dardanus.001.gz	nd
Papio hamadryas	Hamadryas baboon	Sanger	Animalia	Chordata	Monocentric	172	38	0.65742	65.742	0.053931	5.3931	2.431114785	5	48	3.53	7932.35125	found	fasta.papio_hamadryas.006.gz; fasta.papio_hamadryas.007.gz; fasta.papio_hamadryas.009.gz; fasta.papio_hamadryas.010.gz; fasta.papio_hamadryas.013.gz	nd
Patiria miniata	Bat star	454	Animalia	Echinodermata	Monocentric	218	59	nd	nd	0.10597	10.597	3.405583992	6	nd	0.76	nd	nd	nd	SRX113854
Pediculus humanus corporis	Body louse	Sanger	Animalia	Arthropoda	Holocentric	106	34	0.34997	34.997	0.007642	0.7642	-0.3879778372	4	10	0.11	168.124	found	fasta.pediculus_humanus_corporis.001.gz; fasta.pediculus_humanus_corporis.002.gz; fasta.pediculus_humanus_corporis.003.gz	nd
Perdix perdix perdix	Grey partridge	Illumina	Animalia	Chordata	Monocentric	62	42	nd	nd	0.017539	1.7539	0.8105664937	4	nd	nd	nd	nd	nd	ERX047414
Peromyscus maniculatus	Deer mouse	Sanger	Animalia	Chordata	Monocentric	345	41	0.93118	93.118	0.031906	3.1906	1.673827752	5	48	4.36	5796.256667	not found	fasta.peromyscus_maniculatus.001.gz; fasta.peromyscus_maniculatus.002.gz; fasta.peromyscus_maniculatus.003.gz; fasta.peromyscus_maniculatus.004.gz; fasta.peromyscus_maniculatus.005.gz; fasta.peromyscus_maniculatus.007.gz; fasta.peromyscus_maniculatus.008.gz; fasta.peromyscus_maniculatus.009.gz	nd
Petromyzon marinus	Lamprey	Sanger	Animalia	Chordata	Monocentric	362	41	0.65622	65.622	0.051991	5.1991	2.378261904	5	168	2.44	1510.214762	not found	fasta.petromyzon_marinus.003.gz; fasta.petromyzon_marinus.007.gz; fasta.petromyzon_marinus.009.gz; fasta.petromyzon_marinus.012.gz; fasta.petromyzon_marinus.024.gz	nd
Phaseolus vulgaris	Common bean	Illumina	Plantae	Eudicot	Monocentric	186	19	nd	nd	0.011892	1.1892	0.2499913684	4	22	0.6	648.6545455	nd	nd	SRX030836
Phlebotomus papatasi	Sandfly	Sanger	Animalia	Arthropoda	Monocentric	147	34	0.25764	25.764	0.008693	0.8693	-0.2020739503	4	8	0.17	369.4525	not found	fasta.phlebotomus_papatasi.001.gz	nd
Phoenix dactylifera	Date palm	Illumina	Plantae	Monocot	Monocentric	313	52	nd	nd	0.00408	0.408	-1.293358943	3	36	0.95	215.3333333	nd	nd	SRX040717
Physcomitrella patens	Moss	Sanger, Illumina	Plantae	Bryophyta	Monocentric	72	38	0.20948	20.948	0.000888	0.0888	-3.493296513	2	26	0.5	34.15384615	not found	fasta.physcomitrella_patens.005.gz; fasta.physcomitrella_patens.006.gz; fasta.physcomitrella_patens.010.gz; fasta.physcomitrella_patens.013.gz; fasta.physcomitrella_patens.014.gz	SRX037761
Pogonomyrmex barbatus	Red harvester ant	454	Animalia	Arthropoda	Monocentric	57	72	nd	nd	0.000408	0.0408	-4.615287038	2	32	0.27	6.885	nd	nd	SRX030571
Polychrus marmoratus	Monkey anole	Sanger	Animalia	Chordata	Monocentric	101	35	0.18182	18.182	0.000695	0.0695	-3.846843212	2	30	1.86	86.18	not found	fasta.polychrus_marmoratus.001.gz	nd
Pongo abelii	Sumatran orangutan	Sanger	Animalia	Chordata	Monocentric	171	36	0.86275	86.275	0.060995	6.0995	2.608690984	5	48	3.23	8208.910417	found	fasta.pongo_abelii.006.gz; fasta.pongo_abelii.014.gz; fasta.pongo_abelii.017.gz; fasta.pongo_abelii.020.gz; fasta.pongo_abelii.037.gz	nd
Pongo pygmaeus	Bornean orangutan	Sanger	Animalia	Chordata	Monocentric	171	37	0.843	84.3	0.011833	1.1833	0.242815884	4	48	3.66	1804.5325	found	fasta.pongo_pygmaeus.001.gz; fasta.pongo_pygmaeus.003.gz; fasta.pongo_pygmaeus.006.gz; fasta.pongo_pygmaeus.007.gz; fasta.pongo_pygmaeus.008.gz; fasta.pongo_pygmaeus.011.gz; fasta.pongo_pygmaeus.015.gz; fasta.pongo_pygmaeus.017.gz; fasta.pongo_pygmaeus.021.gz; fasta.pongo_pygmaeus.022.gz; fasta.pongo_pygmaeus.023.gz; fasta.pongo_pygmaeus.024.gz; fasta.pongo_pygmaeus.025.gz	nd
Populus balsamifera	Balsam poplar	Sanger	Plantae	Eudicot	Monocentric	143	51	0.20401	20.401	0.00396	0.396	-1.336427665	3	38	0.97	202.1684211	found	fasta.populus_balsamifera.013.gz; fasta.populus_balsamifera.015.gz; fasta.populus_balsamifera.028.gz; fasta.populus_balsamifera.020.gz; fasta.populus_balsamifera.022.gz; fasta.populus_balsamifera.024.gz	nd
Porites lobata	Lobe coral	Sanger	Animalia	Cnidaria	Monocentric	132	39	0.10891	10.891	0.001224	0.1224	-3.030324537	2	28	1.12	97.92	found	fasta.porites_lobata.001.gz	nd
Pristionchus pacificus	Roundworm	Sanger	Animalia	Nematoda	Holocentric	152	40	0.11493	11.493	0.001081	0.1081	-3.209561572	2	12	0.17	30.62833333	not found	fasta.pristionchus_pacificus.001.gz; fasta.pristionchus_pacificus.002.gz; fasta.pristionchus_pacificus.003.gz; fasta.pristionchus_pacificus.004.gz; fasta.pristionchus_pacificus.005.gz	nd
Procavia capensis	Rock hyrax	Sanger	Animalia	Chordata	Monocentric	246	36	0.8949	89.49	0.004346	0.4346	-1.20223992	3	54	4.06	653.5096296	not found	fasta.procavia_capensis.001.gz; fasta.procavia_capensis.009.gz; fasta.procavia_capensis.011.gz; fasta.procavia_capensis.012.gz; fasta.procavia_capensis.018.gz	nd
Prunus persica	Peach 	Sanger, Illumina	Plantae	Eudicot	Monocentric	166	41	0.788	78.8	0.021333	2.1333	1.093086862	5	16	0.6	1599.975	found	fasta.prunus_persica.001.gz; fasta.prunus_persica.003.gz; fasta.prunus_persica.004.gz; fasta.prunus_persica.005.gz; fasta.prunus_persica.008.gz	SRX032898
Pteropus vampyrus	Large flying fox	Sanger	Animalia	Chordata	Monocentric	63	39	0.06956	6.956	0.00004	0.004	-7.965784285	1	38	2.37	4.989473684	found	fasta.pteropus_vampyrus.001.gz; fasta.pteropus_vampyrus.009.gz; fasta.pteropus_vampyrus.010.gz; fasta.pteropus_vampyrus.014.gz; fasta.pteropus_vampyrus.015.gz	nd
Pundamilia nyererei	Red mwanza	Illumina	Animalia	Chordata	Monocentric	236	37	nd	nd	0.007172	0.7172	-0.4795526067	4	nd	0.95	nd	nd	nd	SRX033965
Radix balthica	Freshwater snail	454	Animalia	Mollusca	Monocentric	498	35	nd	nd	0.03526	3.526	1.818032475	5	nd	nd	nd	nd	nd	SRX026356
Rattus norvegicus	Norwegian rat	Sanger	Animalia	Chordata	Monocentric	93	34	0.50906	50.906	0.010952	1.0952	0.1311943517	4	42	3.05	1590.647619	found	fasta.rattus_norvegicus.019.gz; fasta.rattus_norvegicus.043.gz; fasta.rattus_norvegicus.051.gz; fasta.rattus_norvegicus.067.gz; fasta.rattus_norvegicus.084.gz	nd
Rhamphochromis esox	Malawi cichlid	Sanger	Animalia	Chordata	Monocentric	237	37	0.69004	69.004	0.01367	1.367	0.4510132429	4	23	1.06	1260.017391	not found	fasta.rhamphochromis_esox.001.gz	nd
Rhodnius prolixus	Triatomid bug	Sanger	Animalia	Arthropoda	Holocentric	169	30	0.21618	21.618	0.011552	1.1552	0.2081426473	4	22	0.59	619.6072727	not found	fasta.rhodnius_prolixus.001.gz; fasta.rhodnius_prolixus.002.gz; fasta.rhodnius_prolixus.007.gz; fasta.rhodnius_prolixus.008.gz; fasta.rhodnius_prolixus.010.gz; fasta.rhodnius_prolixus.013.gz	nd
Ricinus communis	Castor oil plant	Sanger	Plantae	Eudicot	Monocentric	39	35	0.59053	59.053	0.082266	8.2266	3.040296297	6	20	0.646	5314.3836	found	fasta.ricinus_communis.001.gz; fasta.ricinus_communis.002.gz; fasta.ricinus_communis.003.gz; fasta.ricinus_communis.004.gz; fasta.ricinus_communis.005.gz	nd
Saccoglossus kowalevskii	Acorn worm	Sanger	Animalia	Hemichordata	Monocentric	214	46	0.05882	5.882	0.011303	1.1303	0.1767057382	4	20	0.8	904.24	not found	fasta.saccoglossus_kowalevskii.001.gz; fasta.saccoglossus_kowalevskii.009.gz; fasta.saccoglossus_kowalevskii.013.gz; fasta.saccoglossus_kowalevskii.016.gz	nd
Saimiri boliviensis	Squirrel monkey	Illumina	Animalia	Chordata	Monocentric	335	41	nd	nd	0.011731	1.1731	0.230326	4	44	3.3	1759.65	nd	nd	SRX084788
Salix purpurea	Purple willow	Illumina	Plantae	Eudicot	Monocentric	180	38	nd	nd	0.133364	13.3364	3.737297376	6	38	0.47	3299.004211	nd	nd	SRX037587
Salmo salar	Atlantic salmon	Sanger	Animalia	Chordata	Monocentric	241	41	0.01525	1.525	0.000941	0.0941	-3.409661467	2	60	3.1	97.23666667	not found	fasta.salmo_salar.001.gz; fasta.salmo_salar.002.gz; fasta.salmo_salar.003.gz; fasta.salmo_salar.004.gz	nd
Sarcophilus harrisii	Tasmanian devil	Illumina	Animalia	Chordata	Monocentric	134	35	nd	nd	0.004763	0.4763	-1.070057546	3	14	3.63	2469.955714	nd	nd	ERX006785
Schistosoma mansoni	Trematode	Sanger	Animalia	Platyhelminthes	Monocentric	123	38	0.33548	33.548	0.004754	0.4754	-1.072786192	3	16	0.36	213.93	found	fasta.schistosoma_mansoni.001.gz; fasta.schistosoma_mansoni.002.gz; fasta.schistosoma_mansoni.003.gz; fasta.schistosoma_mansoni.004.gz	nd
Schmidtea mediterranea	Freshwater planarian	Sanger	Animalia	Platyhelminthes	Monocentric	158	28	0.55183	55.183	0.019274	1.9274	0.9466560102	4	8	0.72	3469.32	not found	fasta.schmidtea_mediterranea.005.gz; fasta.schmidtea_mediterranea.010.gz; fasta.schmidtea_mediterranea.019.gz; fasta.schmidtea_mediterranea.021.gz; fasta.schmidtea_mediterranea.033.gz	nd
Selaginella moellendorffii	Spikemoss	Sanger	Plantae	Lycophyta	Monocentric	241	66	0.15559	15.559	0.000443	0.0443	-4.496549491	2	20	0.11	4.873	not found	fasta.selaginella_moellendorffii.001.gz; fasta.selaginella_moellendorffii.003.gz; fasta.selaginella_moellendorffii.004.gz; fasta.selaginella_moellendorffii.005.gz; fasta.selaginella_moellendorffii.006.gz	nd
Setaria italica	Foxtail millet	Sanger	Plantae	Monocot	Monocentric	155	45	0.7416	74.16	0.011872	1.1872	0.2475629971	4	18	0.53	699.1288889	found	fasta.setaria_italica.001.gz; fasta.setaria_italica.002.gz; fasta.setaria_italica.004.gz; fasta.setaria_italica.006.gz; fasta.setaria_italica.007.gz	nd
Setaria viridis	Green bristlegrass	Illumina	Plantae	Monocot	Monocentric	155	48	nd	nd	0.027637	2.7637	1.466601019	5	18	0.8	2456.622222	nd	nd	SRX030800
Solanum phureja	Papa criolla	Sanger	Plantae	Eudicot	Monocentric	182	44	0.50699	50.699	0.009701	0.9701	-0.04379462381	4	24	0.85	687.1541667	not found	fasta.solanum_phureja.001.gz	nd
Solanum pimpinellifolium	Currant tomato	Illumina	Plantae	Eudicot	Monocentric	267	51	nd	nd	0.003489	0.3489	-1.519114497	3	nd	nd	nd	nd	nd	SRX032869
Solanum tuberosum	Potato	Sanger	Plantae	Eudicot	Monocentric	180	42	0.43462	43.462	0.002989	0.2989	-1.742265198	3	48	2.1	261.5375	found	fasta.solanum_tuberosum.001.gz; fasta.solanum_tuberosum.002.gz; fasta.solanum_tuberosum.003.gz	nd
Sorex araneus	Common shrew	Sanger, Illumina	Animalia	Chordata	Monocentric	27	74	0.40816	40.816	0.000858	0.0858	-3.542878542	2	22	2.91	226.98	found	fasta.sorex_araneus.010.gz; fasta.sorex_araneus.011.gz; fasta.sorex_araneus.014.gz; fasta.sorex_araneus.016.gz; fasta.sorex_araneus.017.gz	SRX041634
Sorghum bicolor	Sorghum	Sanger, Illumina	Plantae	Monocot	Monocentric	137	47	0.4556	45.56	0.01829	1.829	0.8710550751	4	20	0.78	1426.62	found	fasta.sorghum_bicolor.010.gz; fasta.sorghum_bicolor.012.gz; fasta.sorghum_bicolor.018.gz; fasta.sorghum_bicolor.019.gz; fasta.sorghum_bicolor.020.gz; fasta.sorghum_bicolor.022.gz	SRX030838
Sorghum propinquum	Sorghum	Illumina	Plantae	Monocot	Monocentric	137	46	nd	nd	0.029066	2.9066	1.539332545	5	20	0.76	2209.016	nd	nd	SRX030703
Spermophilus tridecemlineatus	Thirteen-lined ground squirrel	Sanger, Illumina	Animalia	Chordata	Monocentric	347	41	0.95976	95.976	0.070025	7.0025	2.807870078	5	34	3	12357.35294	not found	fasta.spermophilus_tridecemlineatus.004.gz; fasta.spermophilus_tridecemlineatus.09.gz; fasta.spermophilus_tridecemlineatus.011.gz; fasta.spermophilus_tridecemlineatus.014.gz; fasta.spermophilus_tridecemlineatus.015.gz	SRX041651
Spirodela polyrhiza	Greater duckweed	Sanger	Plantae	Monocot	Monocentric	138	27	0.00665	0.665	0.000029	0.0029	-8.429731384	1	80	0.3	0.2175	not found	fasta.spirodela_polyrhiza.001.gz	nd
Strongylocentrotus purpuratus	Purple sea urchin	Sanger	Animalia	Echinodermata	Monocentric	213	38	0.17217	17.217	0.000601	0.0601	-4.056491199	2	42	0.89	25.47095238	not found	fasta.strongylocentrotus_purpuratus.004.gz; fasta.strongylocentrotus_purpuratus.007.gz; fasta.strongylocentrotus_purpuratus.008.gz; fasta.strongylocentrotus_purpuratus.012.gz; fasta.strongylocentrotus_purpuratus.025.gz	nd
Strongyloides ratti	Roundworm	Sanger	Animalia	Nematoda	Holocentric	172	23	0.84248	84.248	0.072162	7.2162	2.851239324	5	6	0.06	1443.24	found	fasta.strongyloides_ratti.001.gz	nd
Sus scrofa	Wild pig	Sanger, Illumina	Animalia	Chordata	Monocentric	73	47	0.2554	25.54	0.017408	1.7408	0.7997504617	4	38	3.03	2776.117895	found	fasta.sus_scrofa.002.gz; fasta.sus_scrofa.003.gz; fasta.sus_scrofa.006.gz; fasta.sus_scrofa.009.gz; fasta.sus_scrofa.019.gz; fasta.sus_scrofa.026.gz; fasta.sus_scrofa.027.gz; fasta.sus_scrofa.029.gz; fasta.sus_scrofa.031.gz; fasta.sus_scrofa.033.gz; fasta.sus_scrofa.036.gz; fasta.sus_scrofa.038.gz; fasta.sus_scrofa.040.gz; fasta.sus_scrofa.041.gz; fasta.sus_scrofa.042.gz; fasta.sus_scrofa.046.gz; fasta.sus_scrofa.049.gz; fasta.sus_scrofa.051.gz; fasta.sus_scrofa.059.gz; fasta.sus_scrofa.060.gz; fasta.sus_scrofa.062.gz; fasta.sus_scrofa.063.gz	ERX005619
Taeniopygia guttata	Zebrafinch	Sanger	Animalia	Chordata	Monocentric	191	55	0.77217	77.217	0.006711	0.6711	-0.5754003378	4	68	1.25	246.7279412	not found	fasta.taeniopygia_guttata.001.gz; fasta.taeniopygia_guttata.003.gz; fasta.taeniopygia_guttata.004.gz; fasta.taeniopygia_guttata.006.gz; fasta.taeniopygia_guttata.007.gz; fasta.taeniopygia_guttata.015.gz; fasta.taeniopygia_guttata.019.gz	nd
Takifugu rubripes	Fugu pufferfish	Sanger	Animalia	Chordata	Monocentric	118	41	0.76445	76.445	0.01444	1.444	0.5300707422	4	44	0.4	262.5454545	found	fasta.takifugu_rubripes.001.gz; fasta.takifugu_rubripes.003.gz; fasta.takifugu_rubripes.005.gz; fasta.takifugu_rubripes.006.gz; fasta.takifugu_rubripes.007.gz; fasta.takifugu_rubripes.008.gz	nd
Tarsius syrichta	Philippine tarsier	Sanger	Animalia	Chordata	Monocentric	91	51	0.39258	39.258	0.005156	0.5156	-0.9556758312	4	80	5.26	678.014	found	fasta.tarius_syrichta.004.gz; fasta.tarius_syrichta.019.gz; fasta.tarius_syrichta.025.gz; fasta.tarius_syrichta.026.gz; fasta.tarius_syrichta.031.gz	nd
Teladorsagia circumcincta	Brown stomach worm 	Sanger	Animalia	Nematoda	Holocentric	146	53	0.32304	32.304	0.001171	0.1171	-3.094187019	2	6	0.06	23.42	not found	fasta.teladorsagia_circumcincta.001.gz	nd
Tetranychus urticae	Red spider mite	Sanger, Illumina	Animalia	Arthropoda	Holocentric	174	29	0.25476	25.476	0.000514	0.0514	-4.28208783	2	8	0.08	10.28	not found	fasta.tetranychus_urticae.001.gz; fasta.tetranychus_urticae.002.gz; fasta.tetranychus_urticae.003.gz	SRX030913
Tetraodon nigroviridis	Green spotted pufferfish	Sanger	Animalia	Chordata	Monocentric	118	42	0.70987	70.987	0.008794	0.8794	-0.1854085623	4	42	0.4	167.5047619	found	fasta.tetraodon_nigroviridis.001.gz; fasta.tetraodon_nigroviridis.003.gz; fasta.tetraodon_nigroviridis.006.gz; fasta.tetraodon_nigroviridis.009.gz; fasta.tetraodon_nigroviridis.010.gz	nd
Thellungiella parvula	Salt cress	Illumina	Plantae	Eudicot	Monocentric	219	35	nd	nd	0.081298	8.1298	3.023219861	6	14	0.32	3716.48	nd	nd	SRX047632
Theobroma cacao	Cacao	Illumina	Plantae	Eudicot	Monocentric	171	32	nd	nd	0.12375	12.375	3.62935662	6	20	0.43	5321.25	nd	nd	SRX036964
Tribolium castaneum	Red flour beetle	Sanger	Animalia	Arthropoda	Monocentric	166	32	0.13683	13.683	0.003553	0.3553	-1.492890406	3	8	0.21	186.5325	found	fasta.tribolium_castaneum.001.gz; fasta.tribolium_castaneum.002.gz; fasta.tribolium_castaneum.003.gz; fasta.tribolium_castaneum.004.gz	nd
Trichechus manatus latirostris	West Indian manatee	Illumina	Animalia	Chordata	Monocentric	682	45	nd	nd	0.010308	1.0308	0.04376444231	4	48	4.67	2005.765	nd	nd	SRX084281
Trichinella spiralis	Roundworm	Sanger	Animalia	Nematoda	Monocentric	176	40	0.34344	34.344	0.009587	0.9587	-0.06084866257	4	6	0.26	830.8733333	found	fasta.trichinella_spiralis.001.gz; fasta.trichinella_spiralis.002.gz; fasta.trichinella_spiralis.003.gz; fasta.trichinella_spiralis.005.gz; fasta.trichinella_spiralis.006.gz	nd
Trichoplax adhaerens	Trichoplax	Sanger	Animalia	Placozoa	Monocentric	126	34	0.11888	11.888	0.000801	0.0801	-3.642053947	2	12	0.08	10.68	not found	fasta.trichoplax_adhaerens.001.gz; fasta.trichoplax_adhaerens.002.gz; fasta.trichoplax_adhaerens.003.gz	nd
Trichuris muris	Roundworm	Sanger	Animalia	Nematoda	Monocentric	89	51	0.128	12.8	0.00049	0.049	-4.351074441	2	6	0.26	42.46666667	found	fasta.trichuris_muris.001.gz	nd
Trigonobalanus doichangensis	Beech tree	Illumina	Plantae	Eudicot	Monocentric	155	36	nd	nd	0.017767	1.7767	0.8292000995	4	nd	nd	nd	nd	nd	SRX017683
Tupaia belangeri	Northern treeshrew	Sanger	Animalia	Chordata	Monocentric	353	36	0.65379	65.379	0.017127	1.7127	0.7762724682	4	60	3.37	1923.933	not found	fasta.tupaia_belangeri.002.gz; fasta.tupaia_belangeri.007.gz; fasta.tupaia_belangeri.008.gz; fasta.tupaia_belangeri.009.gz; fasta.tupaia_belangeri.010.gz; fasta.tupaia_belangeri.017.gz	nd
Tursiops truncatus	Bottlenose dolphin	Sanger, Illumina	Animalia	Chordata	Monocentric	170	64	0.07981	7.981	0.00059	0.059	-4.083141235	2	44	3.03	81.25909091	found	fasta.tursiops_truncatus.001.gz; fasta.tursiops_truncatus.004.gz; fasta.tursiops_truncatus.007.gz; fasta.tursiops_truncatus.012.gz; fasta.tursiops_truncatus.013.gz; fasta.tursiops_truncatus.021.gz; fasta.tursiops_truncatus.022.gz	SRX000092
Vitis vinifera	Grape	Sanger	Plantae	Eudicot	Monocentric	107	50	0.35697	35.697	0.017818	1.7818	0.8333354091	4	38	1.01	947.1673684	found	fasta.volvox_carteri_f__nagariensis.003.gz; fasta.volvox_carteri_f__nagariensis.005.gz; fasta.volvox_carteri_f__nagariensis.006.gz; fasta.volvox_carteri_f__nagariensis.007.gz; fasta.volvox_carteri_f__nagariensis.008.gz	nd
Volvox carteri f  nagariensis	Green alga	Sanger	Plantae	Chlorophyta	Monocentric	78	65	0.19225	19.225	0.004292	0.4292	-1.220278019	3	nd	0.14	nd	not found	fasta.vitis_vinifera.001.gz; fasta.vitis_vinifera.003.gz; fasta.vitis_vinifera.004.gz; fasta.vitis_vinifera.006.gz; fasta.vitis_vinifera.018.gz	nd
Xenopus tropicalis	Western clawed frog	Sanger, Illumina	Animalia	Chordata	Monocentric	55	52	0.0705	7.05	0.002813	0.2813	-1.829818542	3	20	1.78	500.714	found	fasta.xenopus_tropicalis.004.gz; fasta.xenopus_tropicalis.010.gz; fasta.xenopus_tropicalis.013.gz; fasta.xenopus_tropicalis.018.gz; fasta.xenopus_tropicalis.019.gz	ERX007338
Zea luxurians	Teosinte	Illumina, PacBio	Plantae	Monocot	Monocentric	156	50	nd	nd	0.006364	0.6364	-0.6519942592	4	20	4.58	2914.712	not found	nd	SRX036565
Zea mays	Maize	Sanger, Illumina, PacBio	Plantae	Monocot	Monocentric	156	48	0.06798	6.798	0.000916	0.0916	-3.448508591	2	20	2.73	250.068	not found	fasta.zea_mays.001.gz; fasta.zea_mays.002.gz; fasta.zea_mays.003.gz; fasta.zea_mays.004.gz; fasta.zea_mays.005.gz; fasta.zea_mays.006.gz; fasta.zea_mays.007.gz; fasta.zea_mays.008.gz; fasta.zea_mays.009.gz; fasta.zea_mays.010.gz; fasta.zea_mays.011.gz; fasta.zea_mays.012.gz; fasta.zea_mays.013.gz; fasta.zea_mays.014.gz; fasta.zea_mays.015.gz; fasta.zea_mays.016.gz; fasta.zea_mays.017.gz; fasta.zea_mays.018.gz; fasta.zea_mays.019.gz; fasta.zea_mays.020.gz; fasta.zea_mays.021.gz; fasta.zea_mays.022.gz; fasta.zea_mays.023.gz; fasta.zea_mays.024.gz; fasta.zea_mays.025.gz; fasta.zea_mays.026.gz; fasta.zea_mays.027.gz; fasta.zea_mays.028.gz; fasta.zea_mays.029.gz; fasta.zea_mays.030.gz; fasta.zea_mays.031.gz; fasta.zea_mays.032.gz; fasta.zea_mays.033.gz; fasta.zea_mays.034.gz; fasta.zea_mays.035.gz; fasta.zea_mays.036.gz; fasta.zea_mays.037.gz; fasta.zea_mays.038.gz; fasta.zea_mays.039.gz; fasta.zea_mays.040.gz; fasta.zea_mays.041.gz; fasta.zea_mays.042.gz; fasta.zea_mays.043.gz; fasta.zea_mays.044.gz; fasta.zea_mays.045.gz; fasta.zea_mays.046.gz; fasta.zea_mays.047.gz; fasta.zea_mays.048.gz; fasta.zea_mays.049.gz; fasta.zea_mays.050.gz; fasta.zea_mays.051.gz; fasta.zea_mays.052.gz; fasta.zea_mays.053.gz; fasta.zea_mays.055.gz; fasta.zea_mays.056.gz; fasta.zea_mays.057.gz; fasta.zea_mays.058.gz; fasta.zea_mays.059.gz; fasta.zea_mays.060.gz; fasta.zea_mays.061.gz; fasta.zea_mays.062.gz; fasta.zea_mays.063.gz; fasta.zea_mays.064.gz; fasta.zea_mays.065.gz; fasta.zea_mays.066.gz; fasta.zea_mays.067.gz; fasta.zea_mays.068.gz; fasta.zea_mays.069.gz; fasta.zea_mays.070.gz	SRX026931
Zostera marina	Seagrass	Illumina	Plantae	Monocot	Monocentric	65	51	nd	nd	0.0265	2.65	1.40599236	5	12	0.32	1413.333333	nd	nd	SRX113964